server {
    listen 80;
    client_max_body_size 20M;
    server_tokens on;

    location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    }

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    }

    location /static/ {
        alias /static/;
    }
}